{
    "name": "moose_like_swagger",
    "version": "0.0.1",
    "main": "./lib/moose_like_swagger.js",
    "bin": {
        "moose": "./bin/moose"
    },
    "dependencies": {
        "async": "",
        "colors": "",
        "js-yaml": "",
        "lazy": "",
        "optimist": ""
    },
    "author": {
        "name":     "Aaron McCall",
        "email":    "aaron@andyet.net",
        "url":      "http://blog.aaronmccall.com"
    } 
}